<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Empoyee assignment</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="src/index.tsx"></script>
</body>

</html>
